<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <a href="https://lakindu2008.github.io/flash-update/">
    <div>
    <button class="btn2">Exit</button>
    </div>
 </a>

    <img src="detective.png" alt=""><br>

    <h2>incognito</h2>
<br><br>
    
    <div style="text-align: center;">
          
        <input type="text"placeholder="Search anything" type="input" id="search" />
      </div>

      <button class="btn1">Search</button>

      <style>
        body{
            background-color:rgb(46, 46, 46) ;
        }
        img{
            width: 40%;
            border: solid;
            border-radius: 100px;
            background-color: rgb(255, 255, 255);
            border: none;
            text-align: center;
            margin-left: 30%;
            margin-top: 30%;
        }
        input{
            text-align: center;
            height: 60px;
            width: 80%;
            border-radius: 50px;
            border: none;

        }
        h2{
            text-align: center;
            font-size: 30px;
            color: white;
            font-family: "poppins" ,sans-serif;
        }
        .btn1{
            width: 30%;
            height: 50px;
            border-radius: 50px;
            background-color: rgb(0, 136, 255);
            color: rgb(255, 255, 255);
            border: none;
            margin-left: 35%;
            margin-top: 10%;
        }
        .btn2{
            width: 40%;
            margin-left: 30%;
            height: 40px;
            border-end-end-radius: 30px;
            border-end-start-radius: 30px;
            background-color: rgb(255, 75, 75);
            color: white;
            font-family: sans-serif;
            border: none;
        }
        

      </style>



    </script>

    <!-- updating the code title and flaticon icon  -->
    <script>
    //  get the elements from the DOM
    
    const savedUrl = localStorage.getItem('url');
    const nameSpan = document.querySelector('.name');
    const urlSpan = document.querySelector('.url');
    const icon = document.querySelector('.fa-stack-overflow');
    const link = document.querySelector('#link');
    
    // listen for changes in the content of the name and url spans
    // nameSpan.addEventListener('button', updateLink);
    urlSpan.addEventListener('button', updateLink);
    
    function updateLink() {
    // update the text content of the name span with the root domain
    const domain = new URL('http://' + urlSpan.textContent).hostname.replace('www.', '');
    link.querySelector('.name').textContent = domain;
    
    // update the href of the link
    link.href = 'http://' + urlSpan.textContent;
    
    // update the icon class
    const iconClass = 'fa-brands fa-' + domain.split('.')[0];
    icon.className = iconClass;
    
    
    
    // save the URL to local storage
    localStorage.setItem('url', urlSpan.textContent);
    }
    
    // retrieve the saved URL from local storage when the page loads
    window.addEventListener('load', function() {
    const savedUrl = localStorage.getItem('url');
    if (savedUrl) {
      urlSpan.textContent = savedUrl;
      updateLink();
    }
    });
    
    </script>
    
    <script>
      function googleSearch()
      {
          var text=document.getElementById("search").value;
          var cleanQuery = text.replace(" ","+",text);
          var url='http://www.google.com/search?q='+cleanQuery;
      
          window.location.href=url;
      }
     let time = document.getElementById('time');
    
     setInterval(() => {
    
      let d = new Date();
     time.innerHTML = d.toLocaleTimeString();
    
     }, 1000);
    
    
    
    
      </script>
    
    
</body>
</html>